{
	"id": "b989745f-38f6-55d0-634d-5a78caf9cce5",
	"name": "DESA",
	"values": [
		{
			"key": "url",
			"value": "http://192.168.1.67",
			"type": "text",
			"enabled": true
		},
		{
			"key": "appName",
			"value": "trinus",
			"type": "text",
			"enabled": true
		},
		{
			"key": "yummyAppName",
			"value": "yummy",
			"type": "text",
			"enabled": true
		},
		{
			"key": "trinusAppName",
			"value": "trinus",
			"type": "text",
			"enabled": true
		}
	],
	"timestamp": 1468607603027,
	"synced": false,
	"syncedFilename": "",
	"team": null,
	"isDeleted": false
}