{
	"id": "d404112b-f822-373a-4225-6c993f9fe879",
	"name": "QA",
	"values": [
		{
			"key": "url",
			"value": "http://207.210.66.71",
			"type": "text",
			"enabled": true
		},
		{
			"key": "appName",
			"value": "trinus",
			"type": "text",
			"enabled": true
		},
		{
			"key": "yummyAppName",
			"value": "yummysmile",
			"type": "text",
			"enabled": true
		},
		{
			"key": "trinusAppName",
			"value": "trinus",
			"type": "text",
			"enabled": true
		}
	],
	"timestamp": 1468607588830,
	"synced": false,
	"syncedFilename": "",
	"team": null,
	"isDeleted": false
}