{
	"variables": [],
	"info": {
		"name": "Trinus",
		"_postman_id": "b6c2bfc0-b4ac-69bb-eaa7-0375e9aa8d23",
		"description": "",
		"schema": "https://schema.getpostman.com/json/collection/v2.0.0/collection.json"
	},
	"item": [
		{
			"name": "Drivers",
			"description": "",
			"item": [
				{
					"name": "Create Driver",
					"request": {
						"url": "{{url}}/{{trinusAppName}}/api/v1/drivers",
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"name\" : \"Michael Jackson\",\n    \"driverPhoto\" : \"myselfie.png\"\n}"
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Update Driver Location",
					"request": {
						"url": "{{url}}/{{trinusAppName}}/api/v1/drivers/location",
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"idDriver\" : \"AC847627-111D-A31D-FF83-80E617001800\",\n  \"latitude\" :  19.178034,\n  \"longitude\" : -96.142260,\n  \"tokenGCM\" : \"KDASM9342jdads\"\n}"
						},
						"description": ""
					},
					"response": []
				}
			]
		},
		{
			"name": "TaxiServices",
			"description": "",
			"item": [
				{
					"name": "Get Taxi Location By Service",
					"request": {
						"url": "{{url}}/{{trinusAppName}}/api/v1/services/location?idService=9AA34ADF-4E2A-B752-FF45-6DD4BDDFF800",
						"method": "GET",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": []
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Request taxi",
					"request": {
						"url": "{{url}}/{{trinusAppName}}/api/v1/services",
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"userId\" : \"abc\",\n  \"latitude\" : 19.176113,\n  \"longitude\" : -96.120925,\n  \"address\" : \"Diaz Miron 1324 Colonia Centro, Veracruz\",\n  \"userGCMToken\" : \"APA91bHejrzxM47oO_hWqgu6uKguty-Qs5QCJTOSGNNpVU4BPOxhUNXA7EFOUF-sscxP9C6vxzVvyHE96UJ9L8bdtmr2hbbDe7inSk3wVtAXnJbmgaTWmUA\"\n}"
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Get Service by Id",
					"request": {
						"url": "{{url}}/{{trinusAppName}}/api/v1/services?serviceId=9AA34ADF-4E2A-B752-FF45-6DD4BDDFF800",
						"method": "GET",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": []
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Update Service Status",
					"request": {
						"url": "{{url}}/{{trinusAppName}}/api/v1/services",
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"idService\" : \"344A1FCE-D600-14A9-FF67-82E80F960B00\",\n  \"latitude\" : 83.874,\n  \"longitude\" : 87.193,\n  \"status\" : \"assigned\",\n  \"idDriver\" : \"AC847627-111D-A31D-FF83-80E617001800\"\n}"
						},
						"description": ""
					},
					"response": []
				}
			]
		},
		{
			"name": "Taxis",
			"description": "",
			"item": [
				{
					"name": "Create Taxi",
					"request": {
						"url": "{{url}}/{{trinusAppName}}/api/v1/taxis",
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n\"plates\" : \"AXB212\",\n\"carPhoto\" : \"myphoto.png\",\n\"model\" : \"Nissan Versa\",\n\"latitude\" : 85.9231,\n\"longitude\" : 80.8227\n}"
						},
						"description": ""
					},
					"response": []
				}
			]
		}
	]
}